WPCONST_DB_NAME="hnfdev"
WPCONST_DB_USER="wordpress"
WPCONST_DB_PASSWORD="wordpress"
SITE_TITLE="hammer&fluff"
TABLE_PREFIX="wp_"
WPCONST_AUTH_KEY="your_key_here"
WPCONST_SECURE_AUTH_KEY="your_key_here"
WPCONST_LOGGED_IN_KEY="your_key_here"
WPCONST_NONCE_KEY="your_key_here"
WPCONST_AUTH_SALT="your_key_here"
WPCONST_SECURE_AUTH_SALT="your_key_here"
WPCONST_LOGGED_IN_SALT="your_key_here"
WPCONST_NONCE_SALT="your_key_here"